digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chasis_link" [label="chasis_link"];
"left_wheel_link" [label="left_wheel_link"];
"lidar_frame" [label="lidar_frame"];
"right_wheel_link" [label="right_wheel_link"];
"wheel_front_link" [label="wheel_front_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "chasis_joint" [label="xyz: -0.07 0 0 \nrpy: 0 -0 0"]
"chasis_joint" -> "chasis_link"
"chasis_link" -> "left_wheel_joint" [label="xyz: 0.07 0.0675 0 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel_link"
"chasis_link" -> "lidar_joint" [label="xyz: 0.04 0 0.065 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_frame"
"chasis_link" -> "right_wheel_joint" [label="xyz: 0.07 -0.0675 0 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"chasis_link" -> "wheel_front_joint" [label="xyz: 0.16 0 -0.0175 \nrpy: 0 -0 0"]
"wheel_front_joint" -> "wheel_front_link"
}
