<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo is unable to use the same <material> tags that are already in the URDF (that RViz uses). -->
    <!-- Instead, we need to add gazebo tags for our links that refer to Gazebo materials -->

    <gazebo reference="chasis_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="wheel_front_link">
        <material>Gazebo/Blue</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>
