<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Set up plugin so Gazebo can control joints -->
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
        <!-- Information on wheels -->
        <left_joint> left_wheel_joint </left_joint>
        <right_joint> right_wheel_joint </right_joint>
        <wheel_separation> 0.135 </wheel_separation>
        <wheel_diameter> 0.035 </wheel_diameter>

        <!-- Wheel joint limits -->
        <max_wheel_torque> 100 </max_wheel_torque>
        <max_wheel_acceleration> 5.0 </max_wheel_acceleration>

        <!-- Plugin outputs -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
</robot>