<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo is unable to use the same <material> tags that are already in the URDF (that RViz uses). -->
    <!-- Instead, we need to add gazebo tags for our links that refer to Gazebo materials -->

    <gazebo reference="chasis_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="wheel_br_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="wheel_bl_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="wheel_front_link">
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>wheel_br_joint</joint_name>
            <joint_name>wheel_bl_joint</joint_name>
        </plugin>
    </gazebo>


</robot>
